<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="OptimLaser" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Optimisation pour découpe laser</name>
	<id>franksauret.OptimLaser</id>
	<dependency type="executable" location="extensions">OptimLaser.py</dependency>

	<param name="tab" type="notebook">
		<page name="options" gui-text="Options">
			<param name="Sauvegarde" type="boolean" gui-text="Sauvegarder le fichier original et travailler sur un nouveau fichier avec « - Decoupe » au bout de son nom. Ce fichier sera ouvert à la fin. Vous devriez fermer les autres inkscape pour utiliser cette option.">true</param>
			<param name="ToutSelectionner" type="boolean" gui-text="Applique les modifications à tout le document. Si non coché ne les applique qu'à la sélection.">true</param>
			<separator />
			<param name="unitinfo" type="description">L'unité utilisé est celle définie pour le document (Fichier > Propriétés du document > Affichage).</param>
			<param name="grayinfo" type="description">Les formes remplies de gris seront conservées ; les autres remplissages seront supprimés.</param>
			<hbox>
				<param name="tolerance" type="float" precision="3" min="0.001" max="1.000" gui-text="Tolérance : ">0.100</param>
				<spacer size="expand"/>
			</hbox>
			<param name="selfPath" type="boolean" gui-text="Inclure la vérification de chaque chemin par rapport à lui-même. Attention : les segments plus petits que la tolérance définie ci-dessus pourraient disparaître.">true</param>
			<label appearance="header" xml:space="preserve">


Selon votre machine, l'ouverture d'une nouvelle occurence d'InkScape peut-être longue. Patientez ...</label>
		</page>
		<page name="info" gui-text="Information">
			<label appearance="header">Ce script permet d'optimiser un dessin pour la découpe laser.</label>
			<hbox>
			<spacer/>
				<vbox>
					<param name="infotext" type="description" xml:space="preserve">- Suppression des éléments superposés ;
- Sauvegarde du fichier modifié avec un nouveau nom ;
- Application des modifications à tout le document ou à la sélection ;
- Optimisation de l'ordre de découpe.</param>
				</vbox>
			</hbox>
			<separator />
			<param name="infotext" type="description" xml:space="preserve">Pour plus d'informations : </param>
			<label appearance="url">https://github.com/FrankSAURET/OptimLaser</label>
			<param name="infotext2" type="description" xml:space="preserve">La fonction remove duplicate utilise maintenant le travail de Ellen Wasbø qui permet une tolérance sur les éléments superposés :</param>
			<label appearance="url">https://gitlab.com/EllenWasbo/inkscape-extension-removeduplicatelines</label>
		</page>
	</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="Découpe Laser"/>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">OptimLaser.py</command>
		<!-- <command location="inx" interpreter="python">testsauvegarde.py</command> -->
	</script>
</inkscape-extension>
