<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" >
	<name>Optimisation pour découpe laser</name>
	<id>franksauret.OptimLaser</id>
	<dependency type="executable" location="extensions">OptimLaser.py</dependency>
	<label xml:space="preserve">Le fichier actuel va être enregistré et un nouveau fichier va être créé avec "- Decoupe" au bout de son nom. Ce fichier sera largement modifié donc ne travaillez pas dessus par la suite mais repartez toujours de l'original.</label>
	<spacer/>
	
	<label appearance="url">https://github.com/FrankSAURET/OptimLaser</label>
	<effect needs-live-preview="false">
		<object-type>all</object-type>
        <effects-menu>
            <submenu _name="Découpe Laser"/>
        </effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">OptimLaser.py</command>
	</script>
</inkscape-extension>
